<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/cube.css">
    <link rel="stylesheet" href="../css/show.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <!--音乐-->
        <div class="music">
            <img src="../images/music_on.png" alt="" class="button rotate">

            <audio autoplay>
            <source src="../kanon.mp3" type="audio/ogg"> 
        </audio>
        </div>
        <div class="swiper-wrapper">




            <!--第一页-->
            <div class="swiper-slide">
                <div class="hot">
                    <div class="most">

                    </div>
                    <div class="most">

                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                vfd
            </div>
            <div class="swiper-slide">
                vfd
            </div>
            <div class="swiper-slide">
                vfd
            </div>

        </div>
    </div>



    <div class="move">
        <img src="images/iconfont.png" alt="">

    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>


    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>
    <script src="../js/swiper.animate1.0.2.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/init.js"></script>
    <script src="../js/show.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationType: 'progress',
            paginationClickable: true,
            direction: 'vertical',

            onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },

            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })
    </script>
</body>

</html>